spring.application.name=RabbitMq
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=123456
spring.rabbitmq.password=123456


sr.rabbit.queue.name=siba-code-queue
sr.rabbit.exchange.name=siba-code-exchange
sr.rabbit.routing.name=siba-code-routing
